MYSQL_ROOT_PASSWORD=password
#MYSQL_USER=user
#MYSQL_PASSWORD=password
MYSQL_DATABASE=tictactoe

SECRET_KEY=chiavesegreta
#DB_NAME=tictactoe
#DB_USER=root
#DB_PASSWORD=password
#DB_HOST=db_mysql
#DB_PORT=3306
